spring.profiles.active=prod

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mail.properties.mail.smtp.starttls.enable=true

#---------------------------------------------
#logging.level.com.company=INFO
#logging.level.root=WARN

#----------------------------------------------
#logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %highlight(%-5level) - %msg%n
#----------------------------------------------

#===========================================
#         LOG FILE
#============================================
#logging.pattern.path=logs
#logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} -  %-5level - %logger{36} - %msg%n
#logging.file.max-size=10MB
#logging.file.name=logs/myLogFile.log
#logging.pattern.rolling-file-name=uz_card-%d{yyyy-MM-dd}.%i.log
