spring.datasource.url=jdbc:postgresql://ec2-52-3-60-53.compute-1.amazonaws.com:5432/d1an5n2jtvlmv6
spring.datasource.username=emjfxjcmxfjprr
spring.datasource.password=b09607b39bcecf2a407b2f985f330e2b3e12ac9209925de37ae6e5e68adc2240
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false